/*GLOBAL*/

body {
  font-size: 1rem;
  font-weight: 300;
  color: #212529;
  font-family: "Poppins", sans-serif;
  perspective: 1000px;
}


/*Button*/

.btn-sub {
  padding: 16px 40px;
  background-color: rgba(253, 71, 102, 1);
  color: white;
  border: 2px solid hsla(0, 0%, 100%, .2);
  border-radius: 500px;
  display: inline-block;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.5s;
  text-decoration: none;
}

.btn-sub:hover {
  border: 2px solid rgba(253, 71, 102, 1);
  background-color: transparent;
  text-decoration: none;
  color: rgba(253, 71, 102, 1);

}

/*Padding*/

.pt-120 {
  padding-top: 120px;
}

.pb-50 {
  padding-bottom: 50px;
}

/*Color*/

.color-purple {
  color: #31215d
}

.color-red {
  color: rgba(253, 71, 102, 1);
}

.color-blue {
  color: #28337d;
}

.color-lightgreen {
  color: rgb(127, 255, 253);
}

.color-lightblue {
  color: #7aefb4;
}

/*HEADER*/

header {
  /* position: sticky; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

header nav.navHeader {
  padding: 30px 50px;
}

ul.menu>li {
  position: relative;
  padding: 20px 0;
  cursor: pointer;
  transition: all 0.5s;
}


ul.menu>li>a {
  font-weight: 400;
  font-size: 16px;
  padding: 0 16px;
  color: white;
  margin-right: 1rem;
}

.logo img {
  max-height: 60px;
}

.btn-default {
  padding: 16px 40px;
  background-color: transparent;
  color: white;
  border: 2px solid hsla(0, 0%, 100%, .2);
  border-radius: 500px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.5s;
}

.btn-default:hover {
  background-color: rgba(253, 71, 102, 1);
}

.menu li a:hover {
  color: rgba(253, 71, 102, 1) !important;
}


li.has-dropdown ul.submenu {
  position: absolute;
  box-shadow: 0 0 35px rgb(0 0 0 / 10%);
  z-index: -2;
  top: 100%;
  left: 20%;
  background-color: white;
  visibility: hidden;
  border-radius: 3px;
  padding: 10px;
  min-width: 240px;
}

li.has-dropdown ul.submenu li {
  list-style: none;
  border-radius: 4px;
  height: auto;
  text-align: left;
  padding: 5px 10px;
  margin-right: 0;
}

li.has-dropdown .submenu li a {
  color: black;
  font-size: 14px;
  font-weight: 400;

}

li.has-dropdown:hover ul.submenu {
  opacity: 1;
  visibility: visible;
  z-index: 1;

}

li.has-dropdown ul.submenu li:hover {
  background-color: rgba(253, 71, 101, 0.114);
}

li.has-dropdown ul.submenu a:hover {
  text-decoration: none !important;
}

/*CAROUSEL*/
.carousel-container {
  position: relative;
  z-index: 0;
}


.carousel__content .carousel-item>div {
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
  padding-top: 50px;
}

.carousel-item img {
  filter: brightness(80%);
}

.animation-fadeIn {
  animation: fadeIn 1.5s;
}

.carousel h1.title {
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 2px;
  animation: fadeInUp 1s;
}

.carousel p.description {
  font-size: 24px;
  line-height: 40px;
  padding: 0 10%;
  font-weight: 200;
  animation: fadeInUp 1s 0.2s;
}

.slide-btn a {
  margin-top: 30px;
  animation: fadeInUp 1s 0.4s;
}

#carouselPrimary ol {
  padding-bottom: 40px;
}


#carouselPrimary ol li {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 15px;
}

#carouselPrimary ol li.active {
  border: 2px solid rgba(253, 71, 102, 1);
  background-color: transparent;
  width: 8px;
  height: 8px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  border-color: transparent;
}

.btn-pre,
.btn-next {
  font-size: 30px;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  border: 2px solid hsla(0, 0%, 100%, .4);
  color: hsla(0, 0%, 100%, .4);
  transition: all 0.5s;
  transform: translateX(0);
}

.btn-pre:hover {
  background-color: rgba(253, 71, 102, 1);
  border: 2px solid rgba(253, 71, 102, 1);
  transform: translateX(-30px);
}

.btn-next:hover {
  background-color: rgba(253, 71, 102, 1);
  border: 2px solid rgba(253, 71, 102, 1);
  transform: translateX(30px);
}

/*SERVICE*/

.section__title {
  text-align: center;
  margin-bottom: 30px;
}

.section__title span {
  font-weight: 600;
  letter-spacing: 0.5px;
  background: linear-gradient(120deg, #1c99fe 20%, #7644ff 51%, rgba(253, 71, 102, 1) 81%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  margin-bottom: 12px;
}

.section__title h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;

}

.section__title p {
  color: rgb(29 29 36 / 75%);
  font-size: 18px;
}

.pt-20 {
  padding-top: 20px;
}

.service__item {
  padding: 30px 2rem;
  border-radius: 5px;
  background-color: rgba(29, 29, 36, .05);
  transform: translateY(0);
  transition: all 0.5s;
  margin-bottom: 30px;
}

.service__item:hover {
  transform: translateY(-10px);
}

.icon i {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.service__content h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.service__content p {
  color: rgba(29, 29, 36, .5)
}

/*PROJECT*/

.project {
  background-color: rgba(221, 208, 208, 0.206);
}

.card-primary {
  position: relative;
  transition: all 0.5s;
  padding-top: 150%;
  margin-bottom: 30px;

}

.card-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  text-align: center;
  transform: translateY(20px);
  transition: all 0.5s;
  z-index: 2;
}

.card-text p {
  color: rgba(255, 255, 255, 0.568);
}

.card-text :last-child {
  opacity: 0;
  transition: all 0.5s;
}

.card-primary:hover {
  transform: translateY(-20px);
  box-shadow: 0 25px 55px rgb(253 71 102 / 22%)
}

.card-primary:hover .card-bg img {
  transform: translateZ(200px)

}

.card-primary:hover .card-text {
  transform: translateY(-20px);
}

.card-primary:hover .card-text :last-child {
  opacity: 1;
}

.card-primary::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%);
  z-index: 1;
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
  border-radius: 10px;
}

.card-primary::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  z-index: 1;
  content: "";
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(253, 71, 102, 1)100%);
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
  opacity: 0;
  border-radius: 10px;
}

.card-primary:hover::after {
  opacity: 1;
}

/*ABOUT*/

.about__left {
  width: 40%;
}

.about__left img {
  width: 100%;
  border-radius: 10px;
  height: 90%;
}

.about__right {
  width: 60%;
  margin-left: 40px;
}

.about .nav {
  border: 1px solid rgba(144, 144, 144, 0.349);
  border-radius: 20px;
}

.about .nav-item {
  width: 23%;
}

.nav-tabs .nav-item {
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  width: 100%;
  padding: 10px 20px;
  margin-right: 5px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: rgba(253, 71, 102, 1) !important;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 0 -20px;
  border: none;
  overflow: hidden;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  background-color: white;
  color: rgba(31, 30, 30, 0.723);
  border-radius: 20px;
  padding: 0 -20px;
  border: none;
}

.tab__detail {
  width: 100%;
  height: 300px;
  padding-top: 30px
}

.tab__detail p {
  font-size: 18px;
  color: #717173;
  font-weight: 300;
  line-height: 30px;
}

#history .tab__detail li {
  list-style: none;
  margin: 10px 0;
  color: #717173;
}

#history .tab__detail i {
  color: rgba(253, 71, 102, 1);
  font-size: 18px;
  margin-right: 10px;
}

#history .tab__detail h3 {
  font-size: 22px;
  font-weight: 500;
}


#mission .tab__detail {
  width: 100%;
}

/*POST*/

.card-text-2 {
  left: 20px;
  text-align: left;
}

.card-text-2 h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-text-2 button {
  text-transform: uppercase;
  color: white;
  border: 2px solid rgba(165, 164, 164, 0.411);
  background-color: transparent;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 14px;
}

/*TESTIMONIAL*/

.testimonial {
  background-color: rgba(221, 208, 208, 0.206);
}

.testimonial__left {
  width: 100%;
}

.testimonial__left h3 {
  line-height: 50px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

.testimonial__left span:first-of-type {
  font-size: 18px;
  color: rgba(253, 71, 102, 1);
  font-weight: 500;
}

.testimonial__left span:last-of-type {
  font-size: 18px;
  color: #8c8c8c;
  font-weight: 300;
}

.testimonial__right .thumb {
  width: 100%;
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
 
}

.testimonial__right .thumb img {
  width: 140px;
  height: 140px;
  border-radius: 5px;
  transition: all 0.5s;
}

.testimonial__right .thumb::after {
  content: "";
  width: 140px;
  height: 140px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 1;
  background-color: hsla(0deg, 0%, 100%, 0.5);
  z-index: 1;
  cursor: pointer;
  transition: all 0.5s;
}


.testimonial__right a.active .thumb::after {
  opacity: 0;
}

.testimonial__right a.active .thumb {
  transform: scale(1.1);
}

.testimonial__right .nav-tabs {
  border: none;
}

ul.tab__last li {
  list-style: none;
}
/*CLIENTS*/
.clients {
  background-color: rgba(221, 208, 208, 0.206);
}

.clients__item {
  width: 100%;
  border: 0.5px solid rgba(199, 198, 198, 0.523);
  padding-left: 0;
  position: relative;
  z-index: 1;

}

.clients__item li {
  list-style: none;
  border: 0.5px solid rgba(199, 198, 198, 0.523);
  padding: 40px 50px;
  transition: all 0.3s;
}

.clients__item img {
  position: relative;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clients__item li:hover {
  cursor: pointer;
  background-color: rgba(253, 71, 102, 1);
  border-radius: 5px;
  transform: scale3d(1.1, 1.1, 1.1);
  overflow: hidden;
  position: relative;
  z-index: 2;
}

/*FOOTER*/
footer {
  background-color: black;
}

.footer__top {
  border-bottom: 1px solid rgba(81, 81, 90, 0.75);
  padding-bottom: 50px;
}

.footer__top h2 {
  color: white;
}

.footer__bottom {
  padding: 50px 0;
}

.footer__logo img {
  width: 40%;
  margin-bottom: 50px;

}

.footer__logo p {
  color: hsla(0, 0%, 100%, .4);
  font-weight: 300;
}

.footer__bottom li {
  list-style: none;
  margin-bottom: 15px;
  color: hsla(0, 0%, 100%, .4);
  position: relative;
  transition: all 0.5s;
}

.footer_menu li::after {
  content: "";
  height: 1px;
  width: 0;
  background-image: linear-gradient(273deg, #ff3c63 0%, #784BA0 50%, #2B86C5 100%);
  position: absolute;
  bottom: -5px;
  left: 0;
  opacity: 0;
  transition: all 0.5s;

}

.footer_menu li:hover {
  color: rgba(253, 71, 102, 1);
  cursor: pointer;
}

.footer_menu li:hover::after {
  opacity: 1;
  width: 65%;
}

.footer__bottom ul {
  padding: 0;
}

.footer__bottom h3 {
  color: white;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
}

.pl-70 {
  padding-left: 60px;
}

.footer__contact li a {
  color: hsla(0, 0%, 100%, .4);
}

.footer__contact li.mail-tel a::after {
  content: "";
  height: 1px;
  width: 0%;
  background-image: linear-gradient(273deg, #ff3c63 0%, #784BA0 50%, #2B86C5 100%);
  position: absolute;
  bottom: -5px;
  left: 16%;
  opacity: 0;
  transition: all 0.5s;
}

.footer__contact li.mail-tel:hover a {
  color: rgba(253, 71, 102, 1);
  text-decoration: none;
}

.footer__contact li:hover a::after {
  width: 60%;
  opacity: 1;
}

.icon-brand {
  width: 50%;
}

.footer__contact .icon-brand li a i {
  transition: all 0.5s;
}

.icon-brand li a i {
  color: hsla(0, 0%, 100%, .6);
}

.footer__contact .icon-brand li a:hover i {
  transform: translateY(-5px);
  color: white;
}